spring.datasource.url=jdbc:mysql://localhost:3306/student_managment
spring.datasource.username=root
spring.datasource.password=Kenan2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
